<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    ol {
        text-align: left;
    }
</style>
<body>
    <header>
        <h1>Site de Cursos</h1>
    </header>
    <section class="cursos">
        <h2>Curso selecionado</h2>
        <div class="curso">
            <img src="imagens/empresa.png" alt="Curso 3">
            <h3>Administração</h3>
            <ol>
                <li>Compreensão dos Fundamentos de Negócios: Os estudantes começam com uma base sólida nos princípios fundamentais de negócios, incluindo contabilidade, economia, marketing e finanças. Isso fornece uma compreensão abrangente do ambiente de negócios.</li>
                <li>Desenvolvimento de Habilidades de Gestão: O curso se concentra em desenvolver habilidades de gestão, como liderança, tomada de decisões, comunicação eficaz e resolução de problemas. Os estudantes aprendem como liderar equipes e alcançar metas organizacionais.</li>
                <li>Especializações: À medida que o curso avança, os estudantes têm a opção de escolher uma área de especialização, como gestão de recursos humanos, finanças, marketing, empreendedorismo, gestão de operações ou estratégia de negócios. Isso permite que eles se concentrem em um aspecto específico da administração que mais lhes interessa.</li>
                <li>Estudos de Caso e Projetos: Os estudantes frequentemente participam de estudos de caso reais e projetos práticos que os desafiam a aplicar seus conhecimentos teóricos a situações do mundo real.</li>
            </ol>
            <a href="home.html" class="cta-button">Voltar</a>
            <a href="forms.html" class="cta-button">Inscreva-se</a>
        </div>
    </section>
    <section class="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos uma plataforma apaixonada por educação online. Nosso objetivo é fornecer cursos de alta qualidade para ajudar você a atingir seus objetivos de aprendizado.</p>
    </section>
    <section class="contato">
        <h2>Entre em Contato</h2>
        <p>Se você tiver alguma dúvida ou precisar de mais informações, entre em contato conosco.</p>
        <a href="mailto:210542@facens.br" class="cta-button">Enviar Email</a>
    </section>
    <footer>
        <p>&copy; 2023 Gabriel Pereira RA: 210542</p>
    </footer>
</body>
</html>