<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finanças</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    ol {
        text-align: left;
    }
</style>
<body>
    <header>
        <h1>Site de Cursos</h1>
    </header>
    <section class="cursos">
        <h2>Curso selecionado</h2>
        <div class="curso">
            <img src="imagens/money.jpeg" alt="Curso 3">
            <h3>Finanças</h3>
            <ol>
                <li>Fundamentos Financeiros: Os estudantes começam com uma compreensão sólida dos conceitos e princípios financeiros básicos. Isso inclui tópicos como contabilidade financeira, análise de demonstrações financeiras e matemática financeira.</li>
                <li>Gestão de Investimentos: Os estudantes aprendem a avaliar e gerenciar investimentos, incluindo ações, títulos, fundos mútuos e outros instrumentos financeiros. Eles estudam estratégias de investimento, risco e retorno.</li>
                <li>Gestão Financeira Empresarial: Este aspecto do curso se concentra em como as finanças são gerenciadas em uma empresa. Isso inclui planejamento financeiro, orçamento, gestão de caixa, análise de custos e tomada de decisões financeiras estratégicas.</li>
                <li>Mercados Financeiros: Os estudantes estudam os mercados financeiros globais, incluindo bolsas de valores, mercados de câmbio e mercados de commodities. Eles aprendem sobre como os mercados funcionam e como as decisões econômicas afetam os preços dos ativos.</li>
            </ol>
            <a href="home.html" class="cta-button">Voltar</a>
            <a href="forms.html" class="cta-button">Inscreva-se</a>
        </div>
    </section>
    <section class="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos uma plataforma apaixonada por educação online. Nosso objetivo é fornecer cursos de alta qualidade para ajudar você a atingir seus objetivos de aprendizado.</p>
    </section>
    <section class="contato">
        <h2>Entre em Contato</h2>
        <p>Se você tiver alguma dúvida ou precisar de mais informações, entre em contato conosco.</p>
        <a href="mailto:210542@facens.br" class="cta-button">Enviar Email</a>
    </section>
    <footer>
        <p>&copy; 2023 Gabriel Pereira RA: 210542</p>
    </footer>
</body>
</html>