<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Dados para API</title>
</head>
<body>
    <h1>Cadastro do Aluno ao Curso desejado.</h1>
    <form action="https://65111a24829fa0248e3f8173.mockapi.io/api/v1/alunos" method="post">
        <fieldset>
            <legend>Dados Básicos</legend>
            <div>
                <label>Nome</label>
                <input name="nome" required placeholder="Digite seu nome...">
            </div>
            <div>
                <label>E-mail</label>
                <input name="email" required placeholder="Digite seu email...">
            </div>
            <div>
                <label>Senha</label>
                <input name="senha" required type="password">
            </div>
            <button type="submit">Enviar</button>
        </fieldset>
    </form>
    <a href="home.html" class="cta-button">Voltar</a>
</body>    