<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Cursos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site de Cursos</h1>
    </header>
    <section class="banner">
        <h2>Bem-vindo ao site de cursos online</h2>
        <p>Amplie seus conhecimentos com nossos cursos de alta qualidade.</p>
    </section>

    <section class="cursos">
        <h2>Nossos Cursos</h2>
        <div class="curso">
            <img src="imagens/programacao.png" alt="Curso 1">
            <h3>Programação Básico.</h3>
            <p>Aprenda a programar diversas linguagens, a linguagem mais popular e versátil, neste curso introdutório.
            </p>
            <a href="programacao.html" class="cta-button">Saiba Mais</a>
        </div>
        <div class="curso">
            <img src="imagens/money.jpeg" alt="Curso 2">
            <h3>Finanças</h3>
            <p>Domine os princípios essenciais das finanças pessoais neste curso. Aprenda a criar um orçamento, economizar, investir e gerenciar suas finanças de forma inteligente para alcançar seus objetivos financeiros.</p>
            <a href="financas.html" class="cta-button">Saiba Mais</a>
        </div>
        <div class="curso">
            <img src="imagens/empresa.png" alt="Curso 3">
            <h3>Administração</h3>
            <p>Aprimore suas habilidades de gestão empresarial com este curso. Descubra estratégias comprovadas para liderar equipes, tomar decisões eficazes e otimizar a operação de sua empresa. </p>
            <a href="adm.html" class="cta-button">Saiba Mais</a>
        </div>
    </section>

    <section class="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos uma plataforma apaixonada por educação online. Nosso objetivo é fornecer cursos de alta qualidade para ajudar você a atingir seus objetivos de aprendizado.</p>
    </section>

    <section class="contato">
        <h2>Entre em Contato</h2>
        <p>Se você tiver alguma dúvida ou precisar de mais informações, entre em contato conosco.</p>
        <a href="mailto:210542@facens.br" class="cta-button">Enviar Email</a>
    </section>

    <footer>
        <p>&copy; 2023 Gabriel Pereira RA: 210542</p>
    </footer>
</body>
</html>