<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    ol {
        text-align: left;
    }
</style>
<body>
    <header>
        <h1>Site de Cursos</h1>
    </header>
    <section class="cursos">
        <h2>Curso selecionado</h2>
        <div class="curso">
            <img src="imagens/programacao.png" alt="Curso 3">
            <h3>Programação</h3>
            <ol>
                <li>Fundamentos da Ciência da Computação: Os estudantes começam com uma base sólida na teoria da ciência da computação, incluindo estruturas de dados, algoritmos, teoria da complexidade e lógica. Isso fornece uma compreensão profunda dos princípios subjacentes à programação.</li>
                <li>Linguagens de Programação: Os estudantes aprendem várias linguagens de programação, incluindo linguagens de alto nível como Python, Java, C++, e linguagens específicas de domínio quando aplicável. Eles ganham experiência prática na escrita de código eficiente e eficaz.</li>
                <li>Desenvolvimento de Software: Este aspecto do curso se concentra na metodologia de desenvolvimento de software, incluindo práticas ágeis, desenvolvimento orientado a objetos, design de software e teste de software. Os estudantes aprendem como criar software de alta qualidade.</li>
                <li>Sistemas Operacionais e Redes: Os estudantes estudam sistemas operacionais, redes de computadores e administração de servidores. Isso permite que eles compreendam como os sistemas computacionais funcionam em um ambiente de rede.</li>
            </ol>
            <a href="home.html" class="cta-button">Voltar</a>
            <a href="forms.html" class="cta-button">Inscreva-se</a>
        </div>
    </section>
    <section class="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos uma plataforma apaixonada por educação online. Nosso objetivo é fornecer cursos de alta qualidade para ajudar você a atingir seus objetivos de aprendizado.</p>
    </section>
    <section class="contato">
        <h2>Entre em Contato</h2>
        <p>Se você tiver alguma dúvida ou precisar de mais informações, entre em contato conosco.</p>
        <a href="mailto:210542@facens.br" class="cta-button">Enviar Email</a>
    </section>
    <footer>
        <p>&copy; 2023 Gabriel Pereira RA: 210542</p>
    </footer>
</body>
</html>