<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Lanches - OCA Burguer</title>
    <div class="center-container">
    <img src="imagens/logo_v2.png" alt="logo" width="10%">
    </div>
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white; /* Cores brancas do site */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: green; /* Cores verdes do site */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .menu {
            text-align: center;
            padding: 20px;
            margin: 0 auto; /* Centraliza na horizontal */
            max-width: 800px; /* Define uma largura máxima */
        }

        .menu-titulo {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            display: inline-block;
            vertical-align: top; /* Alinha os itens no topo */
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        .item h3 {
            font-size: 1.25rem;
        }

        .item p {
            margin: 10px 0;
        }

        .item .price {
            font-weight: bold;
            color: #f00;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>OCA - Cardápio</h1>
    </header>
    <div class="menu">
        <h2 class="menu-titulo">Nossos Lanches</h2>
        <div class="item">
            <img src="imagens/lanche01.jpg" alt="lanche01">
            <h3>OCABurguer</h3>
            <p>Burger, american cheese, alface, tomate, cebola roxa, picles e OCA sauce.</p>
            <p class="price">R$ 28,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <div class="item">
            <img src="imagens/lanche02.jpg" alt="lanche02" width="110%">
            <h3>Tradiçá</h3>
            <p>Burger, american cheddar e cebola caramelizada.</p>
            <p class="price">R$ 28,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <div class="item">
            <img src="imagens/lanche03.jpg" alt="lanche03" width="70%">
            <h3>Cebolóca</h3>
            <p>Double burger, creme de quijo OCA, bacon picado e crispy de cebola.</p>
            <p class="price">R$ 44,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <div class="item">
            <img src="imagens/lanche04.jpg" alt="lanche04" >
            <h3>Mellows</h3>
            <p>Burger, american cheese, cogumelos marinados, alface, cebola roxa e tomate.</p>
            <p class="price">R$ 28,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <h2 class="menu-titulo">Nossos Petiscos</h2>
        <div class="item">
            <img src="imagens/nuggets.jpg" alt="extra01">
            <h3>Nuggets</h3>
            <p>Nuggets de frango sequinho e crocante.</p>
            <p class="price">R$ 22,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <div class="item">
            <img src="imagens/saladoca.jpg" alt="extra02">
            <h3>Saladóca</h3>
            <p>Salada montada, alface lisa, tomate, cebola roxa, cenoura e picles. Acompanha burger de frango empanado.</p>
            <p class="price">R$ 32,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <div class="item">
            <img src="imagens/batata.jpg" alt="extra03">
            <h3>Ocatatas</h3>
            <p>Batatas crocantes e saborosas. Várias opções</p>
            <p class="price">a partir de R$ 16,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <div class="item">
            <img src="imagens/cebola.jpg" alt="extra04">
            <h3>Cebola Crispy</h3>
            <p>Cebola Crispy fininha, empanada e frita.</p>
            <p class="price">R$ 16,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <h2 class="menu-titulo">Nossas Bebidas</h2>
        <div class="item">
            <img src="imagens/pink.jpg" alt="shake01">
            <h3>Pink lemonade</h3>
            <p>Limonada rosa.</p>
            <p class="price">R$ 8,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <div class="item">
            <img src="imagens/refrigerante.jpg" alt="shake02">
            <h3>Refrigerante</h3>
            <p>Várias opções.</p>
            <p class="price">R$ 8,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <div class="item">
            <img src="imagens/shake.jpg" alt="shake03">
            <h3>OCAShake</h3>
            <p>Milkshake vários sabores (ovomaltine, nutella, etc)</p>
            <p class="price">R$ 28,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
        <div class="item">
            <img src="imagens/chopp.jpg" alt="shake04">
            <h3>Chopp</h3>
            <p>Chopp Colorado Lager 400ml</p>
            <p class="price">R$ 12,00</p>
            <input type="checkbox" name="item1"> Selecionar
        </div>
    </div>
</body>
</html>